apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.bos'
version = '1.0'

description = """cache_api"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile 'junit:junit:4.12'
}
