apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.bos'
version = '1.0'

description = """cache_api"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.slf4j:slf4j-parent:1.7.21'
    compile 'org.slf4j:log4j-over-slf4j:1.7.21'
    compile 'org.apache.logging.log4j:log4j:2.5'
    testCompile 'junit:junit:4.12'
}
