<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>com.officemax</groupId>
        <artifactId>cache</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>
        <name>cache_api</name>
        <description>caching component</description>
        <inceptionYear>2010</inceptionYear>
        <modelVersion>4.0.0</modelVersion>
        <properties>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.surefire.reportsPath>dist/reports/test/xml</sonar.surefire.reportsPath>
    <sonar.cobertura.reportPath>dist/reports/coverage.xml</sonar.cobertura.reportPath>
  </properties>
</project>

