<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <!-- comment -->
  <groupId>com.officemax</groupId>
  <artifactId>cache</artifactId>
  <name>cache_api</name>
  <version>1.0</version>
  <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>dist/classes</outputDirectory>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  <excludes>
                      <exclude>**/*.*</exclude>
                  </excludes>
              </configuration>
           </plugin>
        </plugins>
  </build>
  <properties>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.surefire.reportsPath>dist/reports/test/xml</sonar.surefire.reportsPath>
    <sonar.cobertura.reportPath>dist/reports/coverage.xml</sonar.cobertura.reportPath>
  </properties>
</project>


